<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ClaudeMem.Core\ClaudeMem.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Copy ui folder to output directory -->
  <Target Name="CopyUIFolder" AfterTargets="Build">
    <ItemGroup>
      <UIFiles Include="ui\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(UIFiles)" 
          DestinationFolder="$(OutputPath)ui\%(RecursiveDir)" 
          SkipUnchangedFiles="true" />
  </Target>

</Project>
