# claude-mem-csharp

./: .gitignore  .gitmodules  .mcp.json  ClaudeMem.sln  Dockerfile  README.md  build.ps1  build.sh  docker-compose.yml  install.ps1  install.sh
.claude/: settings.local.json
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: release.yml
deploy/: README.md
deploy/linux/: claude-mem-worker.service  install.sh
deploy/macos/: com.claudemem.worker.plist  install.sh
deploy/windows/: install.ps1
hooks/: hooks-windows.json  hooks.json
plugin/.claude-plugin/: plugin.json
plugin/hooks/: hooks.json
plugin/scripts/: cleanup-hook.ps1  cleanup-hook.sh  context-hook.ps1  context-hook.sh  ensure-worker.ps1  ensure-worker.sh  new-hook.ps1  new-hook.sh  save-hook.ps1  summary-hook.ps1  summary-hook.sh  user-message-hook.ps1  user-message-hook.sh
scripts/: ensure-worker.sh  new-hook.sh  run-hook.ps1  save-hook.sh  setup.ps1  setup.sh
skills/mem-search/: SKILL.md
src/ClaudeMem.Core/: Class1.cs  ClaudeMem.Core.csproj
src/ClaudeMem.Core/Data/: ClaudeMemDatabase.cs
src/ClaudeMem.Core/Data/Migrations/: IMigration.cs  Migration001_InitialSchema.cs  Migration002_FTS5Search.cs  MigrationRunner.cs
src/ClaudeMem.Core/Models/: Observation.cs  ObservationType.cs  Session.cs  Summary.cs  UserPrompt.cs
src/ClaudeMem.Core/Repositories/: IObservationRepository.cs  ISessionRepository.cs  ISummaryRepository.cs  IUserPromptRepository.cs  ObservationRepository.cs  SessionRepository.cs  SummaryRepository.cs  UserPromptRepository.cs
src/ClaudeMem.Core/Services/: ChromaService.cs  ChromaSyncService.cs  FullTextSearchService.cs  HybridSearchService.cs  SemanticSearchService.cs
src/ClaudeMem.Core/Services/Embeddings/: IEmbeddingProvider.cs  LocalOnnxEmbeddingProvider.cs  OllamaEmbeddingProvider.cs  OpenAIEmbeddingProvider.cs
src/ClaudeMem.Core/Services/VectorStore/: IVectorStore.cs  QdrantVectorStore.cs  SqliteVectorStore.cs
src/ClaudeMem.Hooks/: ClaudeMem.Hooks.csproj  Program.cs
src/ClaudeMem.Hooks/Commands/: HookCommand.cs  InstallCommand.cs  StatusCommand.cs  UninstallCommand.cs  WorkerCommand.cs
src/ClaudeMem.Hooks/Handlers/: ContextHandler.cs  IHookHandler.cs  ObservationHandler.cs  SessionInitHandler.cs  SummarizeHandler.cs
src/ClaudeMem.Mcp/: ClaudeMem.Mcp.csproj  McpServer.cs  Program.cs
src/ClaudeMem.Mcp/Protocol/: JsonRpcMessage.cs  McpTypes.cs
src/ClaudeMem.Mcp/Tools/: MemoryTools.cs
src/ClaudeMem.Worker/: ClaudeMem.Worker.csproj  Program.cs
src/ClaudeMem.Worker/Endpoints/: HealthEndpoints.cs  MetadataEndpoints.cs  ObservationEndpoints.cs  PromptEndpoints.cs  SearchEndpoints.cs  SessionEndpoints.cs  SummaryEndpoints.cs  TimelineEndpoints.cs  ViewerEndpoints.cs
src/ClaudeMem.Worker/Models/: SessionInitRequest.cs
src/ClaudeMem.Worker/Properties/: launchSettings.json
src/ClaudeMem.Worker/Services/: BackgroundQueue.cs  ClaudeService.cs  IBackgroundQueue.cs  IClaudeService.cs  ObservationProcessorService.cs  SSEBroadcaster.cs  SummaryProcessorService.cs
tests/ClaudeMem.Core.Tests/: ClaudeMem.Core.Tests.csproj  UnitTest1.cs
tests/ClaudeMem.Core.Tests/Data/: DatabaseTests.cs
tests/ClaudeMem.Core.Tests/Endpoints/: MetadataEndpointsTests.cs  SummaryEndpointsTests.cs  ViewerEndpointsTests.cs
tests/ClaudeMem.Core.Tests/Models/: ObservationTests.cs
tests/ClaudeMem.Core.Tests/Repositories/: ObservationRepositoryTests.cs  SessionRepositoryTests.cs  SummaryRepositoryTests.cs  UserPromptRepositoryTests.cs
tests/ClaudeMem.Core.Tests/Services/: SSEBroadcasterTests.cs
